[00:24.33] 堰を切った 喉から手が出るほど
[00:29.35] 欲しくなったんだ 僕じゃない 別の誰か
[00:34.94] 夢と希望 他に何がいると思えた頃の
[00:42.00] 僕は今 何処へ
[00:45.50] 
[00:45.16] 長いものに巻かれて 失った道標
[00:50.27] 生と死の狭間には スノードロップが咲き乱れる
[00:55.81] 何かの間違いで 砕け散ってしまったなら
[01:01.48] せめて僕の脱け殻に花束を添えて
[01:08.98] 
[01:06.45] こんなもんかな こんなもんでしょう
[01:12.11] 諦めだと思われたって構わないけど
[01:17.34] 僕らしくない 僕らしくない
[01:22.51] 誰にだって作れるもんに価値はない
[01:30.51] 
[01:36.97] 痕になった傷口をなぞりながら
[01:41.19] 呼び覚ますんだ 僕の深く 眠るなにか
[01:46.99] そんなもんがあれば とっくのとうに
[01:51.79] カメレオンみたいに この世界に染まってる
[02:01.79] 
[01:57.12] 死んだように生きている 生きたように死んでいる
[02:02.43] 生と死の狭間にある スノードロップはそう 綺麗だ
[02:08.08] 何かの手違いで 器用になってしまったなら
[02:13.65] 誰か 僕のこめかみを思い切り撃ち抜いて
[02:23.15] 
[02:18.64] もういいだろう もういいでしょう
[02:24.00] ガラス越しの出来事に興味なんかない
[02:29.39] 正しくても 間違いでも
[02:34.72] 僕は僕から離れられない
[02:40.22] 
[03:03.88] もういいから もういいから
[03:09.65] 慰めだって許せるなら 楽になれるけど
[03:14.52] 間違いじゃない 正しくもない
[03:20.21] 答えがわからないから許せない
[03:25.12] 諦めるくらいなら 最初からやらないよ
[03:30.59] スノードロップの中で もう一度
[03:33.77] 真っ白に染まれ 僕と僕よ